# Recruitment-System

RecruitmentSystem/: pom.xml
RecruitmentSystem/src/main/java/com/example/backend/: BackendApplication.java  MainApplication.java
RecruitmentSystem/src/main/java/com/example/backend/cotroller/: BCryptPasswordEncoder.java  PostController.java  UserController.java
RecruitmentSystem/src/main/java/com/example/backend/model/: Post.java  User.java
RecruitmentSystem/src/main/java/com/example/backend/repository/: PostRepository.java  UserRepository.java
RecruitmentSystem/src/main/java/com/example/backend/services/: PostService.java  UserService.java
RecruitmentSystem/src/main/resources/: application.properties
RecruitmentSystem/src/main/resources/html/: index.html
