spring.application.name=Backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/job_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=nolundi
spring.datasource.password=Nombulelo6324&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2 
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone=UTC

file.upload.dir=C:/uploads/
